# Not in use yet!
JWT_SECRET=

# The port the server will run on
PORT=

# The database connection string
DATABASE_URL=

# The path to the Avast CLI executable
AVAST_CLI_PATH=

# The directory where uploaded files will be stored
FILE_UPLOAD_DIR=
